# tilMinSmukkeKone

./: pom.xml
src/main/java/: ideas.txt
src/main/java/com/example/tilminsmukkekone/: TilMinSmukkeKoneApplication.java
src/main/java/com/example/tilminsmukkekone/application/: CalendarService.java  EventService.java  LoveService.java  MemoryService.java  MessageService.java  QuizService.java  UserService.java
src/main/java/com/example/tilminsmukkekone/domain/classes/: Comment.java  Event.java  Location.java  Memory.java  Message.java  QuizQuestion.java  User.java
src/main/java/com/example/tilminsmukkekone/domain/enums/: DifficultyType.java  EventType.java  MemoryType.java  MessageType.java  QuizCategory.java
src/main/java/com/example/tilminsmukkekone/infrastructure/: DatabaseConfig.java  SecurityConfig.java
src/main/java/com/example/tilminsmukkekone/infrastructure/config/: AppConfig.java  DatabaseConfig.java  SecurityConfig.java
src/main/java/com/example/tilminsmukkekone/infrastructure/repositories/: CommentDB.java  DatabaseOperations.java  EventDB.java  LocationDB.java  MemoryDB.java  MessageDB.java  QuizQuestionDB.java  UserDB.java
src/main/java/com/example/tilminsmukkekone/infrastructure/util/: DatabaseException.java  ServiceException.java
src/main/java/com/example/tilminsmukkekone/presentation/: CalendarController.java  HomeController.java  LoveController.java  MemoryController.java  PhotoController.java  QuizController.java
src/main/java/com/example/tilminsmukkekone/util/Exceptions/: AnniversaryException.java  AnniversayException.java  EventNotFoundException.java  GlobalExceptionHandler.java  InvalidCredentialsException.java  MemoryNotFoundException.java  PermissionDeniedException.java  QuizException.java  UserNotFoundException.java
src/main/resources/: application.properties
src/main/resources/static/css/: memories.css  style.css  vars.css
src/main/resources/static/js/: memories.js  transition.js
src/main/resources/templates/: Body.html  billeder.html  event-details.html  event-form.html  kalendar.html  login.html  memories.html  quiz.html  til-dig.html
src/test/java/com/example/tilminsmukkekone/: TilMinSmukkeKoneApplicationTests.java
