spring.application.name=tilMinSmukkeKone

spring.datasource.url=jdbc:mysql://176.9.89.36:3306/tilminsmukkekone?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=newuser
spring.datasource.password=h$HWvLP@(D7u
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=3
spring.datasource.hikari.idle-timeout=300000
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.max-lifetime=1800000

logging.level.org.springframework.boot.autoconfigure=DEBUG