+-----------------------------------------------------------------------------+
|          Velkommen til vores kærlighedsside ❤️                             |
+-----------------------------------------------------------------------------+
|                            .--.   .--.                                      |
|                           /    \ /    \                                     |
|                          |  J   X   S  | <-- JS Hearts Logo                |
|                           \    / \    /                                     |
|                            `--'   `--'                                      |
|                                                                             |
|    Hjem     Minder ⌄     Quiz ⌄     Kalendar     Billeder af os   [❤️ Til dig] | <-- Active
+-----------------------------------------------------------------------------+
|                                                                             |
|                           Specielt Til Dig ❤️                              |
|                                                                             |
|      +---------------------------------------------------+                  |
|      |              Vi har været sammen i:               | <-- Counter Box |
|      |                     1,234                         |                  |
|      |                      dage                         |                  |
|      |                                                  |                  |
|      |          Nedtælling til næste årsdag:            |                  |
|      |    [ 182 DAGE ] [ 10 TIMER ] [ 45 MIN ] [ 30 SEK ]|                  |
|      +---------------------------------------------------+                  |
|                                                                             |
|      +---------------------------------------------------+                  |
|      |             Dagens Kærlighedsspil                | <-- Game Box    |
|      |                 (Graphic/Icon?)                   |                  |
|      |       Klik for at få en sød idé eller opgave!      |                  |
|      |                                                  |                  |
|      |         [ Generér Kærlighedskupon ]              | <-- Button      |
|      |                                                  |                  |
|      |         <-- Result Appears Here -->              |                  |
|      +---------------------------------------------------+                  |
|                                                                             |
+-----------------------------------------------------------------------------+
| Velkommen til vores kærlighedsside       Minder fra hele vores forhold      |
+-----------------------------------------------------------------------------+